<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<BODY>
<h4><u>Contents</u></h4>
<A href="Superonlinehelps.html#1" target="contents" >Introduction</a><br>
<A href="Superonlinehelps.html#2" target="contents" >Algorithm</a><br>
<A href="Superonlinehelps.html#3" target="contents" >Query Types</a><br>
<A href="Superonlinehelps.html#4" target="contents" >Input Methods</a><br>
<UL>
<li><A href="Superonlinehelps.html#4_1" target="contents" >Paste</a></li>
<li><A href="Superonlinehelps.html#4_2" target="contents" >Specify</a></li>
<li><A href="Superonlinehelps.html#8" target="contents" >Gapped</a></li>
</UL>
<A href="Superonlinehelps.html#5" target="contents" >Results</a><br>
<A href="Superonlinehelps.html#6" target="contents" >Retrieving Results</a><br>
<A href="Superonlinehelps.html#7" target="contents" >Bookmarking Results</a><br>
<A href="Superonlinehelps.html#9" target="contents" >Known Issues</a><br>
<A href="Superonlinehelps.html#9" target="contents" >Bug Reporting</a><br>
</BODY>
</HTML>
